<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f9"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="我是一个随便加的头部，我也是有存在感的"
        android:textColor="#333333"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>

</LinearLayout>
