<?xml version="1.0" encoding="utf-8"?>
<com.test.headlistview.ChoiceAddlItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80999999"/>

    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#999999"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="a"
        android:textColor="#323232"
        android:textSize="16sp"
        />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80999999"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="asd"
        android:textColor="#323232"
        android:textSize="18sp"
        />


</com.test.headlistview.ChoiceAddlItem>


